src/main/resources/computer.dtd

<!ELEMENT computer (AccessoriesTable,ComputersTable,CustomerTable,MaintenanceTable,OrderDataTable)>
<!ELEMENT AccessoriesTable (Accessories+)>
<!ELEMENT Accessories (brand_id,brand_name,item_names,item_description,item_price)>
<!ELEMENT brand_id (#PCDATA)>
<!ELEMENT brand_name (#PCDATA)>
<!ELEMENT item_names (#PCDATA)>
<!ELEMENT item_description (#PCDATA)>
<!ELEMENT item_price (#PCDATA)>
<!ELEMENT ComputersTable (Computers+)>
<!ELEMENT Computers (computer_id,internal_config_id,brand_name,model_name)>
<!ELEMENT computer_id (#PCDATA)>
<!ELEMENT internal_config_id (#PCDATA)>
<!ELEMENT model_name (#PCDATA)>
<!ELEMENT CustomerTable (Customer+)>
<!ELEMENT Customer (customer_id,username,password,fullname,email)>
<!ELEMENT customer_id (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT fullname (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT MaintenanceTable (Maintenance)>
<!ELEMENT Maintenance (maintenance_id,computer_id,maintenance_date,details,maintenance_price,maintenace_status,engineer_name)>
<!ELEMENT maintenance_id (#PCDATA)>
<!ELEMENT maintenance_date (#PCDATA)>
<!ELEMENT details (#PCDATA)>
<!ELEMENT maintenance_price (#PCDATA)>
<!ELEMENT maintenace_status (#PCDATA)>
<!ELEMENT engineer_name (#PCDATA)>
<!ELEMENT OrderDataTable (OrderData)>
<!ELEMENT OrderData (order_id,computer_id,order_date,order_detail,customer_id)>
<!ELEMENT order_id (#PCDATA)>
<!ELEMENT order_date (#PCDATA)>
<!ELEMENT order_detail (#PCDATA)>